NODE_ENV="development"

DB_CONNECTION="mariadb"
DB_USER=root
DB_PASSWORD=secret
DB_NAME=api_project
DB_HOST=mariadb
DB_PORT=3306

JWT_SECRET_KEY=yolo
JWT_EXPIRES_IN=8650000
JWT_ISSUER=api_project
JWT_AUDIENCE=api_project